<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Web</title>
    <link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/mi_logo.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="#">Inio</a>
                    <a href="#">Inio</a>
                    <a href="#">Inio</a>
                    <a href="#">Inio</a>
                    <a href="#">Inio</a>
                </div>
                <div class="hamburguer">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Our creativity is your success</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum iusto error cupiditate necessitatibus sunt doloremque.</p>
                    <a href="#">Learn More</a>
                </section>
                <img src="img/dreams.svg" alt="">
            </section>
        </div>
    </header>
    <section class="about-us">
        <div class="contenedor1">
            <h2 class="titulo">We provide a wide range</h2>
            <div class="contenedor-articulo">
                <div class="articulo">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sunt fugiat facere consequuntur tempore ipsam.</p>
                    <a href="#">Read more ----></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-code"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sunt fugiat facere consequuntur tempore ipsam.</p>
                    <a href="#">Read more ----></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-cog"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sunt fugiat facere consequuntur tempore ipsam.</p>
                    <a href="#">Read more ----></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-chart-pie"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sunt fugiat facere consequuntur tempore ipsam.</p>
                    <a href="#">Read more ----></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-comments"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sunt fugiat facere consequuntur tempore ipsam.</p>
                    <a href="#">Read more ----></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-chart-bar"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sunt fugiat facere consequuntur tempore ipsam.</p>
                    <a href="#">Read more ----></a>
                </div>
            </div>
        </div>
    </section>
    <section class="questions contenedor">
            <section class="textos-header">
                <h1>Our creativity is your success</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum iusto error cupiditate necessitatibus sunt doloremque.</p>
                <a href="#">Learn More</a>
            </section>
            <img src="img/questions.svg" alt="">
    </section>
    <section class="results">
        <div class="contenedor conten-results">
            <section class="numbers">
                <div class="number">
                    <h4>+55165</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, beatae.</p>
                </div>
                <div class="number">
                    <h4>+55165</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, beatae.</p>
                </div>
                <div class="number">
                    <h4>+55165</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, beatae.</p>
                </div>
                <div class="number">
                    <h4>+55165</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, beatae.</p>
                </div>
            </section>
        </div>
    </section>
    <section class="result-text">
        <h4>Lorem ipsum dolor sit amet.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, quod.</p>
        <a href="">Ingrese Aqui</a>
    </section>

    <section class="contenedor1 services">
        <img src="img/services.svg" alt="">
        <div class="box-skills">
            <h4><i class="fa-solid fa-circle-check"></i> Web Desing</h4>
            <h4><i class="fa-solid fa-circle-check"></i> Web Develoment</h4>
            <h4><i class="fa-solid fa-circle-check"></i> SEO</h4>
            <h4><i class="fa-solid fa-circle-check"></i> Web Desing</h4>
            <h4><i class="fa-solid fa-circle-check"></i> Web Desing</h4>
        </div>
    </section>

    <footer>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">Services 1</a>
            <a href="#">Services 2</a>
            <a href="#">Services 3</a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">about 1</a>
            <a href="#">about 2</a>
            <a href="#">about 3</a>
        </div>
        <div class="partFooter">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/bcc8bf57bd.js" crossorigin="anonymous"></script>
</body>
</html>