<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Web</title>
    <link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/mi_logo.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="#">Inio</a>
                    <a href="#">Inio</a>
                    <a href="#">Inio</a>
                    <a href="#">Inio</a>
                    <a href="#">Inio</a>
                </div>
                <div class="hamburguer">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                
            </section>
        </div>
    </header>
    <script src="https://kit.fontawesome.com/bcc8bf57bd.js" crossorigin="anonymous"></script>
</body>
</html>